APP_NAME=delivery
APP_VERSION=1.0
ENV=dev
DEBUG=true
HTTP_PORT=8000
GRPC_PORT=9000
GRPC_ORDER_ADD=localhost:5100
LOG_LEVEL=debug
PG_URL=postgres://admin:123456@localhost:5432/ecomx-delivery
PG_POOL_MAX=2
GHN_TOKEN=000c56eb-9b35-11eb-8be2-c21e19fc6803
GHN_SHOP_ID=78838
